# AutoRefactor

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS.txt  AutoRefactor.product  CONTRIBUTING.md  CONTRIBUTORS.md  COPYRIGHT.txt  LICENSE-ECLIPSE  README.md  autorefactor-eclipse-format.xml  build.properties  checkstyle-suppressions.xml  checkstyle.xml  plugin.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin.tests/: build.properties  pom.xml
plugin.tests/src/test/java/org/autorefactor/cfg/: CFGBuilderTest.java  ForWithIfToEndLoopSample.java  IfElseIfSample.java  LabelsSample.java  ParentWhileLoopsSample.java  SwitchSample.java  TryCatchThrowSample.java  WhileLoopsSample.java
plugin.tests/src/test/java/org/autorefactor/cfg/test/: TestUtils.java
plugin.tests/src/test/java/org/autorefactor/refactoring/: JavaConstantsTest.java  PackageBindingStub.java  ReleaseTest.java  TypeBindingStub.java  TypeNameDeciderTest.java
plugin.tests/src/test/java/org/autorefactor/refactoring/rules/: AllCleanUpRulesTest.java  AllRefactoringRulesTest.java  AllRefactoringsTest.java  CleanUpTest.java  EndsWithFileFilter.java  JavaCoreHelper.java  OperatorEnumTest.java  RefactoringRulesTest.java  RefactoringsTest.java
plugin.tests/src/test/java/org/autorefactor/samples/test/: BooleanSampleTest.java  HotSpotIntrinsicedAPIsSampleTest.java  RemoveUnnecessaryCastSampleTest.java  package-info.java
plugin.tests/src/test/java/org/autorefactor/samples_in/: AddBracketsToControlStatementSample.java  AnnotationSample.java  BooleanSample.java  CollapseIfStatementSample.java  CollectionAddAllSample.java  CommentsSample.java  CommonCodeInIfElseStatementSample.java  DeadCodeEliminationSample.java  HotSpotIntrinsicedAPIsSample.java  IfStatementSample.java  InvertEqualsSample.java  NoAssignmentInIfConditionSample.java  PrimitiveWrapperCreationSample.java  PushNegationDownSample.java  ReduceVariableScopeSample.java  RemoveFieldsDefaultValuesSample.java  RemoveUnnecessaryCastSample.java  RemoveUnnecessaryLocalBeforeReturnSample.java  RemoveUnneededThisExpressionSample.java  RemoveUselessModifiersSample.java  RemoveUselessNullCheckSample.java  SimplifyExpressionSample.java  StringBuilderSample.java  StringSample.java  UseStringContainsSample.java  WorkWithNullCheckedExpressionFirstSample.java  package-info.java
plugin.tests/src/test/java/org/autorefactor/samples_out/: AnnotationSample.java  BigDecimalSample.java  BooleanSample.java  CollapseIfStatementSample.java  CollectionAddAllSample.java  CommentsSample.java  CommonCodeInIfElseStatementSample.java  DeadCodeEliminationSample.java  HotSpotIntrinsicedAPIsSample.java  IfStatementSample.java  InvertEqualsSample.java  NoAssignmentInIfConditionSample.java  PrimitiveWrapperCreationSample.java  PushNegationDownSample.java  ReduceVariableScopeSample.java  RemoveFieldsDefaultValuesSample.java  RemoveUnnecessaryCastSample.java  RemoveUnnecessaryLocalBeforeReturnSample.java  RemoveUnneededThisExpressionSample.java  RemoveUselessModifiersSample.java  RemoveUselessNullCheckSample.java  SimplifyExpressionSample.java  StringBuilderSample.java  StringSample.java  UseStringContainsSample.java  VectorOldToNewAPISample.java  WorkWithNullCheckedExpressionFirstSample.java  package-info.java
plugin.tests/src/test/java/org/autorefactor/test/: CurrentThreadEvenLoop.java  CurrentThreadEventLoop.java  TestHelper.java  ThrowingLogger.java
plugin.tests/src/test/resources/org/autorefactor/cfg/: ForWithIfToEndLoopSample.dot  IfElseIfSample.dot  LabelsSample.dot  SwitchSample.dot  TryCatchThrowSample.dot  WhileLoopsSample.dot
plugin/src/main/java/org/autorefactor/: AutoRefactorPlugin.java  package-info.java
plugin/src/main/java/org/autorefactor/cfg/: ASTPrintHelper.java  CFGBasicBlock.java  CFGBasicBlock2.java  CFGBuilder.java  CFGDotPrinter.java  CFGEdge.java  CFGEdgeBuilder.java  CodePathCollector.java  LineAndColumn.java  ThrowerBlocks.java  VariableAccess.java  package-info.java
plugin/src/main/java/org/autorefactor/environment/: Environment.java  EventLoop.java  JobManager.java  Logger.java  package-info.java
plugin/src/main/java/org/autorefactor/preferences/: PreferenceConstants.java  Preferences.java  package-info.java
plugin/src/main/java/org/autorefactor/refactoring/: ASTBuilder.java  ASTCommentRewriter.java  ASTHelper.java  ASTMatcherSameVariablesAndMethods.java  ASTSemanticMatcher.java  ApplyRefactoringsJob.java  BlockSubVisitor.java  CollectorVisitor.java  FinderVisitor.java  ForLoopHelper.java  IJavaRefactoring.java  IRefactoring.java  InterruptableVisitor.java  InterruptibleVisitor.java  JavaConstants.java  JavaProjectOptions.java  JavaProjectOptionsImpl.java  JavaRefactoringRule.java  PluginConstant.java  PrepareApplyRefactoringsJob.java  Primitive.java  RefactoringRule.java  RefactoringUnit.java  Refactorings.java  Release.java  SourceCode.java  SourceLocation.java  SourceRewriter.java  StopVisitException.java  Transaction.java  TypeNameDecider.java  Variable.java  package-info.java
plugin/src/main/java/org/autorefactor/refactoring/rules/: AbstractClassSubstituteCleanUp.java  AbstractClassSubstituteRefactoring.java  AbstractCleanUpRule.java  AbstractEnumCollectionReplacementCleanUp.java  AbstractEnumCollectionReplacementRefactoring.java  AbstractPrimitiveRatherThanWrapperCleanUp.java  (+274 more)
plugin/src/main/java/org/autorefactor/ui/: ApplyRefactoringsJob.java  AutoRefactorHandler.java  ChooseRefactoringWizardPage.java  ChooseRefactoringsWizard.java  ChooseRefactoringsWizardHandler.java  JavaProjectOptionsImpl.java  PrepareApplyRefactoringsJob.java  RefactoringUnit.java  TestCase.java  UIHelper.java  package-info.java
plugin/src/main/java/org/autorefactor/util/: AutoRefactorException.java  IllegalArgumentException.java  IllegalStateException.java  NotImplementedException.java  OnEclipseVersionUpgrade.java  Pair.java  UnhandledException.java  Utils.java  package-info.java
plugin/src/test/java/org/autorefactor/refactoring/: PrimitiveTest.java  StringConversion.java
samples/: autorefactor-eclipse-format-samples.xml  pom.xml  suppressions.xml
(+1408 files in other folders)
