<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.autorefactor.plugin</groupId>
  <artifactId>org.autorefactor.plugin.tests</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <parent>
    <groupId>org.autorefactor.plugin</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

<repositories>
  <repository>
    <id>orbit</id>
    <url>http://download.eclipse.org/tools/orbit/downloads/drops/S20131206110810/repository/</url>
    <layout>p2</layout>
  </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <!--configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration-->
      </plugin>
    </plugins>
  </build>

</project>
