<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.autorefactor.plugin</groupId>
  <artifactId>org.autorefactor.plugin.tests</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <parent>
    <groupId>org.autorefactor.plugin</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <!--configuration>
          <useUIHarness>true</useUIHarness>
        </configuration-->
      </plugin>
    </plugins>
  </build>

</project>
