Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoRefactor
Bundle-SymbolicName: org.autorefactor.plugin;singleton:=true
Bundle-Version: 1.4.0.qualifier
Comment1: Upgrade to JDT Core 4.4.1 to support Java 9
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Comment2: Need to follow Eclipse's supported JRE unless dictated by
Comment3: functionalities required from Eclipse or JRE.
Bundle-RequiredExecutionEnvironment: JavaSE-17
CommentForImportPackage: FIXME JNR can we avoid accessing this internal package?
Export-Package: org.autorefactor.cfg;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.environment;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.jdt.core.dom,
 org.autorefactor.jdt.internal.corext.dom;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.jdt.internal.corext.refactoring.structure,
 org.autorefactor.jdt.internal.ui.fix;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.preferences;x-friends:="org.autorefactor.plugin.ui",
 org.autorefactor.util;x-friends:="org.autorefactor.plugin.ui"
Automatic-Module-Name: org.autorefactor.plugin
