Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoRefactor
Bundle-SymbolicName: org.autorefactor.plugin;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.autorefactor.AutoRefactorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Comment1: Need to follow Eclipse's supported JRE unless dictated by
Comment2: functionalities required from Eclipse or JRE.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
