Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoRefactor UI
Bundle-SymbolicName: org.autorefactor.plugin.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.autorefactor.AutoRefactorPlugin
Comment1: Upgrade to JDT Core 4.4.1 to support Java 9
Require-Bundle: org.autorefactor.plugin,
 org.eclipse.ui,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.text;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Comment1: Need to follow Eclipse's supported JRE unless dictated by
Comment2: functionalities required from Eclipse or JRE.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.autorefactor;x-friends:="org.autorefactor.plugin.tests"
