Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoRefactor UI
Bundle-SymbolicName: org.autorefactor.plugin.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.autorefactor.AutoRefactorPlugin
Comment1: Upgrade to JDT Core 4.4.1 to support Java 9
Require-Bundle: org.autorefactor.plugin,
 org.eclipse.ui,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.text;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Comment2: Need to follow Eclipse's supported JRE unless dictated by
Comment3: functionalities required from Eclipse or JRE.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.autorefactor;x-friends:="org.autorefactor.plugin.tests"
Automatic-Module-Name: org.autorefactor.plugin.ui
